# diploma

./: pom.xml
src/main/java/ua/logos/controller/: AuthController.java  CommentController.java
src/main/java/ua/logos/domain/: CommentDTO.java
src/main/java/ua/logos/entity/: CommentEntity.java
src/main/java/ua/logos/repository/: CommentRepository.java
src/main/java/ua/logos/service/: CommentService.java
src/main/java/ua/logos/service/impl/: CommentServiceImpl.java
src/main/resources/: application.properties  application.yml
